liveUrl=https://www.investing.com/news/cryptocurrency-news
directConnect=true
seleniumAddress=
pushToAllure=true
daddyTwitter=https://twitter.com/elonmusk
slack=SLACK_WEBHOOK_URL
teams=MSTEAMS_WEBHOOK_URL